<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7fba8c4-3c9f-4ff2-ac15-3909cffe6ba3" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ProjectId" id="1jjA67TFqnxahYOhRfzJppDztkw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="14.15.1" />
    <property name="javascript.nodejs.core.library.typings.version" value="14.14.13" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/drivers/q-stream-20/assets/images" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\IntelliJ IDEA 203.5981.41\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\User\IntelliJ Projects\rs.muete.homey-buva\drivers\q-stream-20\assets\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7fba8c4-3c9f-4ff2-ac15-3909cffe6ba3" name="Default Changelist" comment="" />
      <created>1604306948639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604306948639</updated>
      <workItem from="1604306950013" duration="3136000" />
      <workItem from="1604318031485" duration="6136000" />
      <workItem from="1604677668622" duration="3725000" />
      <workItem from="1605815770962" duration="19000" />
      <workItem from="1606492311030" duration="1952000" />
      <workItem from="1607685745467" duration="607000" />
      <workItem from="1608109819012" duration="7835000" />
      <workItem from="1608398121285" duration="720000" />
      <workItem from="1608409053199" duration="1851000" />
      <workItem from="1608411309749" duration="19000" />
      <workItem from="1608541970582" duration="640000" />
      <workItem from="1608542631110" duration="1222000" />
      <workItem from="1608580096748" duration="5000" />
      <workItem from="1608656504730" duration="3434000" />
      <workItem from="1610820369446" duration="949000" />
      <workItem from="1612210203418" duration="3058000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>